#con{
    margin: 0;
    padding: 0;
    height: 100vh;
    
    /*background-color: skyblue;*/
   display: grid;
   grid-gap: 10px 10px;
   grid-template-rows:repeat(12,1fr);
   grid-template-columns: repeat(12,1fr);
}
.item{
    /*width: 50px;
    height: 50px;*/
    background-color: pink;
    /*border: 2px solid;*/
    font-size: 1.5rem;

}
#header{
grid-column: 1/span 12;

}
#sidebar{
    grid-column: 1/ span 3;
    grid-row: 2/span 10;
}
#navigation{
    grid-column-start:4 ;
    grid-column-end: 10;
    /*grid-column: 4 /span 6;*/
    grid-row: 2;

}

#menubar{
 grid-row-start: 3;
    grid-row-end: 12;

    grid-column-start: 4;
    grid-column-end: 10;
    
   /*grid-row: 3/sapn 9;
    grid-column: 4/ span 6;*/
}

#ads{
    grid-row-start:2 ;
    grid-row-end: 12;

    grid-column-start:10 ;
    grid-column-end:13 ;
   
   /*grid-row: 2/span 10;
   grid-column: 10/ span 3;*/
}


#footer{
    grid-column: 1/span 12;
    
}

@media(max-width:720px)
{
   
    #header{
        grid-row-start: 1;
       grid-column: 1/span 12;

    }

    #navigation{
        grid-row: 2;
       grid-column: 1/span 12;

    }

    #sidebar{
        /*grid-row-start:3 ;
        grid-row-end: 12;*/
        grid-row: 3 /span 9;
        grid-column: 1/ span 3 ;
 

    }
    #menubar{
        grid-row: 3 /span 9;
       /* grid-column-start: 4 ;
        grid-column-end: 13;*/
        grid-column: 4/span 9;

    }
    #ads{
        grid-row: 12;
        grid-column:1/ span 3 ;
    }


    #footer{
        grid-row: 12;
        grid-column:4/span 9 ;

    }


}
